//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity.Inventory
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_Agent
    {
        public string Remarks { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
    }
}
