﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity.Inventory
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class InventoryEntities : DbContext
    {
        public InventoryEntities()
            : base("name=InventoryEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C_Agent> C_Agent { get; set; }
        public virtual DbSet<C_AgentPartyMap> C_AgentPartyMap { get; set; }
        public virtual DbSet<C_Party> C_Party { get; set; }
        public virtual DbSet<Party> Parties { get; set; }
        public virtual DbSet<PartyType> PartyTypes { get; set; }
        public virtual DbSet<StockItem> StockItems { get; set; }
        public virtual DbSet<StockItemSpecialRate> StockItemSpecialRates { get; set; }
        public virtual DbSet<StockItemSundryMaster> StockItemSundryMasters { get; set; }
        public virtual DbSet<StockItemRate> StockItemRates { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
    }
}
