//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity.Inventory
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartyType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PartyType()
        {
            this.Parties = new HashSet<Party>();
        }
    
        public long ID { get; set; }
        public string Name { get; set; }
        public string CBOExpression { get; set; }
        public bool IsActive { get; set; }
        public int CreatedByUserID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedByUserID { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public int OrgID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Party> Parties { get; set; }
    }
}
