//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity.Inventory
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockItemSundryMaster
    {
        public long ID { get; set; }
        public string WEFDatestamp { get; set; }
        public long StockItemID { get; set; }
        public decimal ServiceTax { get; set; }
        public decimal ServiceTaxEC { get; set; }
        public decimal ServiceTaxSHEC { get; set; }
        public decimal OtherCharges1 { get; set; }
        public decimal OtherCharges2 { get; set; }
        public decimal VAT { get; set; }
        public decimal AfterTaxDiscount { get; set; }
        public decimal AfterTaxOtherCharges { get; set; }
        public string CBOExpression { get; set; }
        public bool IsActive { get; set; }
        public int CreatedByUserID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedByUserID { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public int OrgID { get; set; }
    
        public virtual StockItem StockItem { get; set; }
    }
}
