//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity.Inventory
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StockItem()
        {
            this.StockItemSpecialRates = new HashSet<StockItemSpecialRate>();
            this.StockItemSundryMasters = new HashSet<StockItemSundryMaster>();
            this.StockItemRates = new HashSet<StockItemRate>();
        }
    
        public long ID { get; set; }
        public long StockItemGroupID { get; set; }
        public long Category1ID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Specification { get; set; }
        public long UnitID { get; set; }
        public long Attrib1ID { get; set; }
        public long Attrib2ID { get; set; }
        public long Attrib3ID { get; set; }
        public long Attrib4ID { get; set; }
        public long Attrib5ID { get; set; }
        public long Attrib6ID { get; set; }
        public long Attrib7ID { get; set; }
        public long Attrib8ID { get; set; }
        public long Attrib9ID { get; set; }
        public long Attrib10ID { get; set; }
        public long Attrib11ID { get; set; }
        public long Attrib12ID { get; set; }
        public long Attrib13ID { get; set; }
        public long Attrib14ID { get; set; }
        public long Attrib15ID { get; set; }
        public long ValutationClassID { get; set; }
        public bool IsForSale { get; set; }
        public bool IsForPurchase { get; set; }
        public string PhotoIMG { get; set; }
        public bool IsBOMApproved { get; set; }
        public string Remarks { get; set; }
        public string CBOExpression { get; set; }
        public bool IsActive { get; set; }
        public int CreatedByUserID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedByUserID { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public int OrgID { get; set; }
        public string PhotoHoverIMG { get; set; }
        public long PurchaseLedgerID { get; set; }
        public long SalesLedgerID { get; set; }
        public int PcsInSet { get; set; }
        public decimal GrossWeight { get; set; }
        public decimal NettWeight { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StockItemSpecialRate> StockItemSpecialRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StockItemSundryMaster> StockItemSundryMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StockItemRate> StockItemRates { get; set; }
    }
}
