//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity.Inventory
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockItemRate
    {
        public long ID { get; set; }
        public long StockItemID { get; set; }
        public long Attrib1ID { get; set; }
        public long Attrib2ID { get; set; }
        public long Attrib3ID { get; set; }
        public long Attrib4ID { get; set; }
        public long Attrib5ID { get; set; }
        public string WEFDatestamp { get; set; }
        public long RateTypeID { get; set; }
        public decimal Rate { get; set; }
        public string CBOExpression { get; set; }
        public bool IsActive { get; set; }
        public int CreatedByUserID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> ModifiedByUserID { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public int OrgID { get; set; }
    
        public virtual StockItem StockItem { get; set; }
    }
}
