//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_autotext
    {
        public long ID { get; set; }
        public string TableName { get; set; }
        public string EffFromDate { get; set; }
        public long Type { get; set; }
        public string AutoColumn { get; set; }
        public string DateColumn { get; set; }
        public string TypeColumn { get; set; }
        public string Pattern { get; set; }
        public Nullable<int> Width { get; set; }
        public Nullable<int> Seed { get; set; }
    }
}
