//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.CustomerBranches = new HashSet<CustomerBranch>();
            this.SalesOrders = new HashSet<SalesOrder>();
            this.SalesDispatches = new HashSet<SalesDispatch>();
        }
    
        public long ID { get; set; }
        public long CustomerTypeID { get; set; }
        public string Code { get; set; }
        public Nullable<long> NatureOfCustomerID { get; set; }
        public string Name { get; set; }
        public string DateOfEstablishedDateStamp { get; set; }
        public long PriorityID { get; set; }
        public long PaymentTermID { get; set; }
        public long SalesPersonID { get; set; }
        public long ModeOfPaymentID { get; set; }
        public long SpokenLanguageID { get; set; }
        public long CustomerStatusID { get; set; }
        public string CreationDatestamp { get; set; }
        public string LastModifDatestamp { get; set; }
        public string Remarks { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerBranch> CustomerBranches { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesOrder> SalesOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesDispatch> SalesDispatches { get; set; }
    }
}
