//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerBranch
    {
        public long ID { get; set; }
        public long CustomerID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public long SaleTypeID { get; set; }
        public Nullable<long> BankID { get; set; }
        public Nullable<long> BankBranchID { get; set; }
        public string AccountName { get; set; }
        public string AccountNumber { get; set; }
        public long LedgerID { get; set; }
        public string ExciseNo { get; set; }
        public string TINNo { get; set; }
        public string PANNo { get; set; }
        public string ImportExportNo { get; set; }
        public string TANNo { get; set; }
        public string TaxExemptionNo { get; set; }
        public long CurrencyID { get; set; }
        public Nullable<decimal> CurrencyRate { get; set; }
        public Nullable<bool> IsUsedForBilling { get; set; }
        public Nullable<bool> IsUsedForShipping { get; set; }
        public long AddressTypeID { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public long CityID { get; set; }
        public string Pincode { get; set; }
        public string ContactPerson { get; set; }
        public string ContactPersonDesignation { get; set; }
        public string ContactPersonPhoneNumber { get; set; }
        public string ContactPersonAlternatePhoneNumber { get; set; }
        public string ContactPersonEmail { get; set; }
        public string ContactPersonSkype { get; set; }
        public string LandlineNumber { get; set; }
        public string MobileNumber { get; set; }
        public string TollFreeNumber { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Remarks { get; set; }
    
        public virtual City City { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
