//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SahyogiOrderDispatch
    {
        public int OrderDispatchId { get; set; }
        public int ShProductId { get; set; }
        public string OrderDispatchName { get; set; }
        public string UnitName { get; set; }
        public int Points { get; set; }
        public bool Active { get; set; }
        public int CreatedBy { get; set; }
        public string CreationDatestamp { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public string LastModifDatestamp { get; set; }
        public Nullable<long> OrderDispatchTypeID { get; set; }
    
        public virtual SahyogiOrderDispatchType SahyogiOrderDispatchType { get; set; }
        public virtual SahyogiProduct SahyogiProduct { get; set; }
    }
}
