//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SahyogiProduct
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SahyogiProduct()
        {
            this.SahyogiCustomerInfoes = new HashSet<SahyogiCustomerInfo>();
            this.SahyogiCustomerPointsInfoes = new HashSet<SahyogiCustomerPointsInfo>();
            this.SahyogiOrderDispatches = new HashSet<SahyogiOrderDispatch>();
            this.SahyogiSchemePorductsInfoes = new HashSet<SahyogiSchemePorductsInfo>();
        }
    
        public int ShProductId { get; set; }
        public string ShProductName { get; set; }
        public int Bags { get; set; }
        public double PointPerBag { get; set; }
        public double TotalPoint { get; set; }
        public double Discount { get; set; }
        public int NoOfBags { get; set; }
        public double NoOfBagsValues { get; set; }
        public bool Active { get; set; }
        public int CreatedBy { get; set; }
        public string CreationDatestamp { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public string LastModifDatestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SahyogiCustomerInfo> SahyogiCustomerInfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SahyogiCustomerPointsInfo> SahyogiCustomerPointsInfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SahyogiOrderDispatch> SahyogiOrderDispatches { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SahyogiSchemePorductsInfo> SahyogiSchemePorductsInfoes { get; set; }
    }
}
