//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SahyogiCustomerInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SahyogiCustomerInfo()
        {
            this.SahyogiCustomerPointsInfoes = new HashSet<SahyogiCustomerPointsInfo>();
            this.SahyogiSchemePorductsInfoes = new HashSet<SahyogiSchemePorductsInfo>();
        }
    
        public int ShCustomerInfoId { get; set; }
        public int ShProductId { get; set; }
        public int CustomerId { get; set; }
        public string CustomerName { get; set; }
        public string FiscalYear { get; set; }
        public int DistributorId { get; set; }
        public string DistributorName { get; set; }
        public int Points { get; set; }
        public bool Active { get; set; }
        public int CreatedBy { get; set; }
        public string CreationDatestamp { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public string LastModifDatestamp { get; set; }
    
        public virtual SahyogiProduct SahyogiProduct { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SahyogiCustomerPointsInfo> SahyogiCustomerPointsInfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SahyogiSchemePorductsInfo> SahyogiSchemePorductsInfoes { get; set; }
    }
}
