//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SahyogiCustomerPointsInfoAudit
    {
        public int ShCustomerPointId { get; set; }
        public int ShProductId { get; set; }
        public int ShCustomerInfoId { get; set; }
        public Nullable<int> Qty { get; set; }
        public Nullable<int> PointPerBag { get; set; }
        public Nullable<int> PointsQty { get; set; }
        public bool Active { get; set; }
        public int CreatedBy { get; set; }
        public string CreationDatestamp { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public string LastModifDatestamp { get; set; }
        public Nullable<long> SalesInvoiceId { get; set; }
        public Nullable<long> VoucherInvoiceId { get; set; }
        public Nullable<bool> InvoicePaid { get; set; }
        public string Comments { get; set; }
    }
}
