//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SahyogiSchemeDetail
    {
        public int DetailId { get; set; }
        public string SchemeDetail { get; set; }
        public string Makalu { get; set; }
        public string Lhotse { get; set; }
        public string Kanchanjunga { get; set; }
        public string K2 { get; set; }
        public string Sagarmatha { get; set; }
        public bool Active { get; set; }
        public int CreatedBy { get; set; }
        public string CreationDatestamp { get; set; }
        public string Unit { get; set; }
    }
}
