//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SahyogiCustomerPointsInfo
    {
        public int ShCustomerPointId { get; set; }
        public int ShProductId { get; set; }
        public int ShCustomerInfoId { get; set; }
        public int PointsQty { get; set; }
        public int PointsRemainQty { get; set; }
        public bool Active { get; set; }
        public int CreatedBy { get; set; }
        public string CreationDatestamp { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public string LastModifDatestamp { get; set; }
    
        public virtual SahyogiCustomerInfo SahyogiCustomerInfo { get; set; }
        public virtual SahyogiProduct SahyogiProduct { get; set; }
    }
}
