//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SahyogiSchemePorductsInfo
    {
        public int SchemeSchemePorductsInfoId { get; set; }
        public int ShProductId { get; set; }
        public int ShCustomerInfoId { get; set; }
        public string YearlyTourName { get; set; }
        public string YearlyTourIssueDate { get; set; }
        public Nullable<int> PRBT { get; set; }
        public string PRBTIssueDate { get; set; }
        public Nullable<int> Tshirt { get; set; }
        public string TshirtIssueDate { get; set; }
        public Nullable<int> Pad { get; set; }
        public string PadIssueDate { get; set; }
        public Nullable<int> Diary { get; set; }
        public string DiaryIssueDate { get; set; }
        public string CourierAgent { get; set; }
        public string Comment { get; set; }
        public string ContactNo { get; set; }
        public int CreatedBy { get; set; }
        public string CreationDatestamp { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public string LastModifDatestamp { get; set; }
    
        public virtual SahyogiCustomerInfo SahyogiCustomerInfo { get; set; }
        public virtual SahyogiProduct SahyogiProduct { get; set; }
    }
}
