//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SalesOrder()
        {
            this.SalesOrderDetails = new HashSet<SalesOrderDetail>();
            this.SalesDispatchDetails = new HashSet<SalesDispatchDetail>();
        }
    
        public long ID { get; set; }
        public long SalesOrderTypeID { get; set; }
        public string Code { get; set; }
        public string OrderDate { get; set; }
        public string ValidUptoDatestamp { get; set; }
        public long CustomerID { get; set; }
        public string CustomerPONumber { get; set; }
        public string CustomerPODate { get; set; }
        public string RevisionDatestamp { get; set; }
        public string RevisionNumber { get; set; }
        public long CompanyBranchLocID { get; set; }
        public Nullable<bool> IsMadeToOrder { get; set; }
        public long AgainstFormID { get; set; }
        public long SalesLedgerID { get; set; }
        public string BillingAddressCode { get; set; }
        public string DeliveryAddressCode { get; set; }
        public Nullable<bool> IsPartialShipment { get; set; }
        public string ShipmentLocation { get; set; }
        public long ShipmentAgentID { get; set; }
        public long SalesPersonID { get; set; }
        public long ModeOfPaymentID { get; set; }
        public long PaymentTermID { get; set; }
        public long CurrencyID { get; set; }
        public Nullable<decimal> CurrencyXRate { get; set; }
        public Nullable<decimal> AdvanceAmount { get; set; }
        public string AdvanceRemarks { get; set; }
        public long AdvanceVoucherID { get; set; }
        public Nullable<bool> IsCompanyVehicle { get; set; }
        public long CompanyVehicleAssetIndividualID { get; set; }
        public long DriverEmployeeID { get; set; }
        public long TransporterID { get; set; }
        public string TransporterName { get; set; }
        public string VehicleNumber { get; set; }
        public string VehicleType { get; set; }
        public string DriverName { get; set; }
        public string DriverMobileNumber { get; set; }
        public string LicenseNumber { get; set; }
        public Nullable<decimal> NetWeight { get; set; }
        public Nullable<decimal> GrossWeight { get; set; }
        public long UnitID { get; set; }
        public Nullable<int> TotalNumberOfPackings { get; set; }
        public long DeclarationID { get; set; }
        public long ResponsibleEmployeeID { get; set; }
        public long StoreInchargeEmployeeID { get; set; }
        public long DispatchedByEmployeeID { get; set; }
        public long CheckByEmployeeID { get; set; }
        public string LastModifDatestamp { get; set; }
        public string CustomerRemarks { get; set; }
        public string Remarks { get; set; }
        public string TermsConditions { get; set; }
        public string OtherConditions { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesOrderDetail> SalesOrderDetails { get; set; }
        public virtual ShipmentAgent ShipmentAgent { get; set; }
        public virtual Customer Customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesDispatchDetail> SalesDispatchDetails { get; set; }
    }
}
