//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesOrderDetail
    {
        public long ID { get; set; }
        public long SalesOrderID { get; set; }
        public Nullable<int> LineNumber { get; set; }
        public long StockItemID { get; set; }
        public long SubstitutionStockItemID { get; set; }
        public Nullable<decimal> OrderQty { get; set; }
        public Nullable<decimal> PlannedQty { get; set; }
        public long WorkOrderLocID { get; set; }
        public long DepartmentID { get; set; }
        public Nullable<decimal> SalesPersonCommissionAmount { get; set; }
        public string DeliveryDate { get; set; }
        public string PlannedDeliveryDate { get; set; }
        public string PlannedShipmentDate { get; set; }
        public string PlannedInspectionDate { get; set; }
        public long ModeOfTransportID { get; set; }
        public long PriorityID { get; set; }
        public string InspectionDetails { get; set; }
        public string MasterPackagingName { get; set; }
        public Nullable<int> MasterPackagingQty { get; set; }
        public Nullable<bool> IsFinalInspectionComplete { get; set; }
        public Nullable<decimal> QtyToInvoice { get; set; }
        public Nullable<decimal> QtyToShip { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> DiscountedRate { get; set; }
        public Nullable<decimal> LineAmount { get; set; }
        public long InvoiceDiscountLedgerID { get; set; }
        public Nullable<decimal> InvoiceDiscount { get; set; }
        public long ExciseOrServiceTaxLedgerID { get; set; }
        public Nullable<decimal> ExciseOrServiceTax { get; set; }
        public long ServiceTaxEducationCessLedgerID { get; set; }
        public Nullable<decimal> ServiceTaxEducationCess { get; set; }
        public long ServiceTaxSHSEducationCessLedgerID { get; set; }
        public Nullable<decimal> ServiceTaxSHSEducationCess { get; set; }
        public long FreightLocalLedgerID { get; set; }
        public Nullable<decimal> FreightLocal { get; set; }
        public long FreightEximLedgerID { get; set; }
        public Nullable<decimal> FreightExim { get; set; }
        public long TransitInsuranceLedgerID { get; set; }
        public Nullable<decimal> TransitInsurance { get; set; }
        public long PackingChargesLedgerID { get; set; }
        public Nullable<decimal> PackingCharges { get; set; }
        public long LoadingUnloadingLedgerID { get; set; }
        public Nullable<decimal> LoadingUnloading { get; set; }
        public long MiscExpLedgerID { get; set; }
        public Nullable<decimal> MiscExp { get; set; }
        public long SalesTaxLedgerID { get; set; }
        public Nullable<decimal> SalesTax { get; set; }
        public long CentralSalesTaxLedgerID { get; set; }
        public Nullable<decimal> CentralSalesTax { get; set; }
        public Nullable<decimal> TotalBillAmt { get; set; }
        public long FreightLocalNonRecvLedgerID { get; set; }
        public Nullable<decimal> FreightLocalNonRecv { get; set; }
        public long FreightEximNonRecvLedgerID { get; set; }
        public Nullable<decimal> FreightEximNonRecv { get; set; }
        public long TransitInsuranceNonRecvLedgerID { get; set; }
        public Nullable<decimal> TransitInsuranceNonRecv { get; set; }
        public long PackingChargesNonRecvLedgerID { get; set; }
        public Nullable<decimal> PackingChargesNonRecv { get; set; }
        public long LoadingUnloadingNonRecvLedgerID { get; set; }
        public Nullable<decimal> LoadingUnloadingNonRecv { get; set; }
        public long MiscExpNonRecvLedgerID { get; set; }
        public Nullable<decimal> MiscExpNonRecv { get; set; }
        public long SalesCommissionNonRecvLedgerID { get; set; }
        public Nullable<decimal> SalesCommissionNonRecv { get; set; }
        public long CustomDutyBasicNonRecvLedgerID { get; set; }
        public Nullable<decimal> CustomDutyBasicNonRecv { get; set; }
        public long AdditionalCustomDutyNonRecvLedgerID { get; set; }
        public Nullable<decimal> AdditionalCustomDutyNonRecv { get; set; }
        public long SpecialAdditionalCustomDutyNonRecvLedgerID { get; set; }
        public Nullable<decimal> SpecialAdditionalCustomDutyNonRecv { get; set; }
        public long AntiDumpingDutyNonRecvLedgerID { get; set; }
        public Nullable<decimal> AntiDumpingDutyNonRecv { get; set; }
        public long ImportVATNonRecvLedgerID { get; set; }
        public Nullable<decimal> ImportVATNonRecv { get; set; }
        public long ImportExiseOrServiceTaxNonRecvLedgerID { get; set; }
        public Nullable<decimal> ImportExiseOrServiceTaxNonRecv { get; set; }
        public long AgentChargesNonRecvLedgerID { get; set; }
        public Nullable<decimal> AgentChargesNonRecv { get; set; }
        public long LocID { get; set; }
        public Nullable<bool> IsExciseonQty { get; set; }
        public long OrderStatusID { get; set; }
        public string Remarks { get; set; }
    
        public virtual SalesOrder SalesOrder { get; set; }
        public virtual StockItem StockItem { get; set; }
        public virtual StockItem StockItem1 { get; set; }
    }
}
