//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShipmentAgent
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ShipmentAgent()
        {
            this.SalesOrders = new HashSet<SalesOrder>();
            this.SalesDispatches = new HashSet<SalesDispatch>();
        }
    
        public long ID { get; set; }
        public string Code { get; set; }
        public string CompanyName { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public long CityID { get; set; }
        public string Pincode { get; set; }
        public string ContactPerson { get; set; }
        public string ContactPersonDesignation { get; set; }
        public string ContactPersonPhoneNumber { get; set; }
        public string ContactPersonAlternatePhoneNumber { get; set; }
        public string ContactPersonEmail { get; set; }
        public string ContactPersonSkype { get; set; }
        public string LandlineNumber { get; set; }
        public string MobileNumber { get; set; }
        public string TollFreeNumber { get; set; }
        public string Email { get; set; }
        public string CreationDatestamp { get; set; }
        public string LastModifDatestamp { get; set; }
        public string Remarks { get; set; }
        public long LedgerID { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesOrder> SalesOrders { get; set; }
        public virtual City City { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesDispatch> SalesDispatches { get; set; }
    }
}
