//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StockItem()
        {
            this.SalesOrderDetails = new HashSet<SalesOrderDetail>();
            this.SalesOrderDetails1 = new HashSet<SalesOrderDetail>();
            this.SalesDispatchDetails = new HashSet<SalesDispatchDetail>();
            this.SalesDispatchDetails1 = new HashSet<SalesDispatchDetail>();
        }
    
        public long ID { get; set; }
        public Nullable<long> StockItemSubTypeID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string PrintName { get; set; }
        public string Description { get; set; }
        public string Grade { get; set; }
        public Nullable<int> ProductLifeInDays { get; set; }
        public long UnitID { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<bool> IsBOMApplicable { get; set; }
        public Nullable<decimal> LeadTimeForEmergencyPurchase { get; set; }
        public Nullable<decimal> MinLeadTime { get; set; }
        public Nullable<decimal> AvgLeadTime { get; set; }
        public Nullable<decimal> MaxLeadTime { get; set; }
        public Nullable<decimal> AnnualRequirement { get; set; }
        public Nullable<decimal> OrderingCostPerOrder { get; set; }
        public Nullable<decimal> CarryingCostPerUnitPerYear { get; set; }
        public string Remarks { get; set; }
        public Nullable<decimal> ReorderLevel { get; set; }
        public Nullable<decimal> DangerLevel { get; set; }
        public Nullable<decimal> MinimumLevel { get; set; }
        public Nullable<decimal> EconomicOrderQuantity { get; set; }
        public Nullable<decimal> AverageLevel { get; set; }
        public Nullable<decimal> MaximumLevel { get; set; }
        public Nullable<decimal> DefaultBOMQtyLevel { get; set; }
        public Nullable<decimal> OpeningBalanceQty { get; set; }
        public Nullable<decimal> OpeningBalanceRate { get; set; }
        public Nullable<decimal> OpeningBalanceValue { get; set; }
        public string OpeningBalanceDocNo { get; set; }
        public string OpeningBalanceDocDatestamp { get; set; }
        public string BatchCodeFormula { get; set; }
        public Nullable<decimal> BatchSize { get; set; }
        public string LotCodeFormula { get; set; }
        public Nullable<decimal> LotSize { get; set; }
        public string SerialCodeFormula { get; set; }
        public long StorageLocID { get; set; }
        public long StoreBinID { get; set; }
        public Nullable<decimal> Height1 { get; set; }
        public Nullable<decimal> Width1 { get; set; }
        public Nullable<decimal> Length1 { get; set; }
        public Nullable<decimal> Diameter1 { get; set; }
        public string Remarks1 { get; set; }
        public Nullable<decimal> Height2 { get; set; }
        public Nullable<decimal> Width2 { get; set; }
        public Nullable<decimal> Length2 { get; set; }
        public Nullable<decimal> Diameter2 { get; set; }
        public string Remarks2 { get; set; }
        public Nullable<decimal> Height3 { get; set; }
        public Nullable<decimal> Width3 { get; set; }
        public Nullable<decimal> Length3 { get; set; }
        public Nullable<decimal> Diameter3 { get; set; }
        public string Remarks3 { get; set; }
        public Nullable<decimal> NetWeight { get; set; }
        public Nullable<decimal> GrossWeight { get; set; }
        public Nullable<bool> IsFinishedGood { get; set; }
        public Nullable<bool> IsRawMaterial { get; set; }
        public Nullable<bool> IsPurchaseItem { get; set; }
        public Nullable<bool> IsUnfinishedGood { get; set; }
        public Nullable<bool> IsNotForSale { get; set; }
        public Nullable<bool> IsSparesAndConsumable { get; set; }
        public Nullable<int> RevisionNumber { get; set; }
        public string HazardousNumber { get; set; }
        public string StorageTemperature { get; set; }
        public long ABCIndicatorID { get; set; }
        public long ValuationClassID { get; set; }
        public long StockItemStatusID { get; set; }
        public string PhotoIMG { get; set; }
        public Nullable<decimal> MinUsage { get; set; }
        public Nullable<decimal> AvgUsage { get; set; }
        public Nullable<decimal> MaxUsage { get; set; }
        public long VATProfileID { get; set; }
        public long VATSubSectionID { get; set; }
        public long DescriptionOfGoodsID { get; set; }
        public Nullable<bool> IsTCSApplicable { get; set; }
        public long TCSProfileID { get; set; }
        public long TCSSectionID { get; set; }
        public string CreationDatestamp { get; set; }
        public string LastModifDatestamp { get; set; }
        public Nullable<decimal> ToleranceLimit { get; set; }
        public long PurchaseLedgerID { get; set; }
        public long SalesLedgerID { get; set; }
        public Nullable<decimal> ExciseDuty { get; set; }
        public Nullable<decimal> VAT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesOrderDetail> SalesOrderDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesOrderDetail> SalesOrderDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesDispatchDetail> SalesDispatchDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesDispatchDetail> SalesDispatchDetails1 { get; set; }
    }
}
