﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TCDBizBookEntities : DbContext
    {
        public TCDBizBookEntities()
            : base("name=TCDBizBookEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SalesOrder> SalesOrders { get; set; }
        public virtual DbSet<SalesOrderDetail> SalesOrderDetails { get; set; }
        public virtual DbSet<C_autotext> C_autotext { get; set; }
        public virtual DbSet<StockItem> StockItems { get; set; }
        public virtual DbSet<ShipmentAgent> ShipmentAgents { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<CustomerBranch> CustomerBranches { get; set; }
        public virtual DbSet<SahyogiCustomerInfo> SahyogiCustomerInfoes { get; set; }
        public virtual DbSet<SahyogiCustomerPointsDeduceInfo> SahyogiCustomerPointsDeduceInfoes { get; set; }
        public virtual DbSet<SahyogiCustomerPointsInfo> SahyogiCustomerPointsInfoes { get; set; }
        public virtual DbSet<SahyogiCustomerPointsInfoAudit> SahyogiCustomerPointsInfoAudits { get; set; }
        public virtual DbSet<SahyogiOrderDispatch> SahyogiOrderDispatches { get; set; }
        public virtual DbSet<SahyogiOrderDispatchType> SahyogiOrderDispatchTypes { get; set; }
        public virtual DbSet<SahyogiProduct> SahyogiProducts { get; set; }
        public virtual DbSet<SahyogiSchemeDetail> SahyogiSchemeDetails { get; set; }
        public virtual DbSet<SahyogiSchemeFacility> SahyogiSchemeFacilities { get; set; }
        public virtual DbSet<SahyogiSchemePorductsInfo> SahyogiSchemePorductsInfoes { get; set; }
        public virtual DbSet<SalesDispatch> SalesDispatches { get; set; }
        public virtual DbSet<SalesDispatchDetail> SalesDispatchDetails { get; set; }
    
        public virtual ObjectResult<usp_x_GetSalesDispatchRegister_Result> usp_x_GetSalesDispatchRegister(string fromDate, string toDate, Nullable<long> customerID, Nullable<long> fromSDID, Nullable<long> toSDID, Nullable<long> fromSOID, Nullable<long> toSoID, Nullable<long> stockItemID, string customerIDOptionalAll, Nullable<long> salesDispatchTypeId, Nullable<long> orderStatus)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            var fromSDIDParameter = fromSDID.HasValue ?
                new ObjectParameter("FromSDID", fromSDID) :
                new ObjectParameter("FromSDID", typeof(long));
    
            var toSDIDParameter = toSDID.HasValue ?
                new ObjectParameter("ToSDID", toSDID) :
                new ObjectParameter("ToSDID", typeof(long));
    
            var fromSOIDParameter = fromSOID.HasValue ?
                new ObjectParameter("FromSOID", fromSOID) :
                new ObjectParameter("FromSOID", typeof(long));
    
            var toSoIDParameter = toSoID.HasValue ?
                new ObjectParameter("ToSoID", toSoID) :
                new ObjectParameter("ToSoID", typeof(long));
    
            var stockItemIDParameter = stockItemID.HasValue ?
                new ObjectParameter("StockItemID", stockItemID) :
                new ObjectParameter("StockItemID", typeof(long));
    
            var customerIDOptionalAllParameter = customerIDOptionalAll != null ?
                new ObjectParameter("CustomerIDOptionalAll", customerIDOptionalAll) :
                new ObjectParameter("CustomerIDOptionalAll", typeof(string));
    
            var salesDispatchTypeIdParameter = salesDispatchTypeId.HasValue ?
                new ObjectParameter("SalesDispatchTypeId", salesDispatchTypeId) :
                new ObjectParameter("SalesDispatchTypeId", typeof(long));
    
            var orderStatusParameter = orderStatus.HasValue ?
                new ObjectParameter("OrderStatus", orderStatus) :
                new ObjectParameter("OrderStatus", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_x_GetSalesDispatchRegister_Result>("usp_x_GetSalesDispatchRegister", fromDateParameter, toDateParameter, customerIDParameter, fromSDIDParameter, toSDIDParameter, fromSOIDParameter, toSoIDParameter, stockItemIDParameter, customerIDOptionalAllParameter, salesDispatchTypeIdParameter, orderStatusParameter);
        }
    
        public virtual int usp_x_GetSalesDispatchRegister_Header(string fromDate, string toDate, Nullable<long> customerID, Nullable<long> fromSDID, Nullable<long> toSDID)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            var fromSDIDParameter = fromSDID.HasValue ?
                new ObjectParameter("FromSDID", fromSDID) :
                new ObjectParameter("FromSDID", typeof(long));
    
            var toSDIDParameter = toSDID.HasValue ?
                new ObjectParameter("ToSDID", toSDID) :
                new ObjectParameter("ToSDID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_x_GetSalesDispatchRegister_Header", fromDateParameter, toDateParameter, customerIDParameter, fromSDIDParameter, toSDIDParameter);
        }
    
        public virtual ObjectResult<usp_x_GetSalesInvoiceRegister_Result> usp_x_GetSalesInvoiceRegister(string fromDate, string toDate, Nullable<long> customerID, Nullable<long> fromSINVID, Nullable<long> toSINVID, Nullable<long> fromSDID, Nullable<long> toSDID, Nullable<long> fromSOID, Nullable<long> toSoID, Nullable<long> orderStatusID, Nullable<long> stockItemID, string customerIDOptionalAll, Nullable<long> salesInvoiceTypeID)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            var fromSINVIDParameter = fromSINVID.HasValue ?
                new ObjectParameter("FromSINVID", fromSINVID) :
                new ObjectParameter("FromSINVID", typeof(long));
    
            var toSINVIDParameter = toSINVID.HasValue ?
                new ObjectParameter("ToSINVID", toSINVID) :
                new ObjectParameter("ToSINVID", typeof(long));
    
            var fromSDIDParameter = fromSDID.HasValue ?
                new ObjectParameter("FromSDID", fromSDID) :
                new ObjectParameter("FromSDID", typeof(long));
    
            var toSDIDParameter = toSDID.HasValue ?
                new ObjectParameter("ToSDID", toSDID) :
                new ObjectParameter("ToSDID", typeof(long));
    
            var fromSOIDParameter = fromSOID.HasValue ?
                new ObjectParameter("FromSOID", fromSOID) :
                new ObjectParameter("FromSOID", typeof(long));
    
            var toSoIDParameter = toSoID.HasValue ?
                new ObjectParameter("ToSoID", toSoID) :
                new ObjectParameter("ToSoID", typeof(long));
    
            var orderStatusIDParameter = orderStatusID.HasValue ?
                new ObjectParameter("OrderStatusID", orderStatusID) :
                new ObjectParameter("OrderStatusID", typeof(long));
    
            var stockItemIDParameter = stockItemID.HasValue ?
                new ObjectParameter("StockItemID", stockItemID) :
                new ObjectParameter("StockItemID", typeof(long));
    
            var customerIDOptionalAllParameter = customerIDOptionalAll != null ?
                new ObjectParameter("CustomerIDOptionalAll", customerIDOptionalAll) :
                new ObjectParameter("CustomerIDOptionalAll", typeof(string));
    
            var salesInvoiceTypeIDParameter = salesInvoiceTypeID.HasValue ?
                new ObjectParameter("SalesInvoiceTypeID", salesInvoiceTypeID) :
                new ObjectParameter("SalesInvoiceTypeID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_x_GetSalesInvoiceRegister_Result>("usp_x_GetSalesInvoiceRegister", fromDateParameter, toDateParameter, customerIDParameter, fromSINVIDParameter, toSINVIDParameter, fromSDIDParameter, toSDIDParameter, fromSOIDParameter, toSoIDParameter, orderStatusIDParameter, stockItemIDParameter, customerIDOptionalAllParameter, salesInvoiceTypeIDParameter);
        }
    
        public virtual int usp_x_GetSalesInvoiceRegister_Header(string fromDate, string toDate, Nullable<long> customerID, Nullable<long> fromSINVID, Nullable<long> toSINVID)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            var fromSINVIDParameter = fromSINVID.HasValue ?
                new ObjectParameter("FromSINVID", fromSINVID) :
                new ObjectParameter("FromSINVID", typeof(long));
    
            var toSINVIDParameter = toSINVID.HasValue ?
                new ObjectParameter("ToSINVID", toSINVID) :
                new ObjectParameter("ToSINVID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_x_GetSalesInvoiceRegister_Header", fromDateParameter, toDateParameter, customerIDParameter, fromSINVIDParameter, toSINVIDParameter);
        }
    
        public virtual int usp_x_GetSalesOrderRegister_Header(string fromDate, string toDate, Nullable<long> customerID, Nullable<long> fromSOID, Nullable<long> toSOID)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            var fromSOIDParameter = fromSOID.HasValue ?
                new ObjectParameter("FromSOID", fromSOID) :
                new ObjectParameter("FromSOID", typeof(long));
    
            var toSOIDParameter = toSOID.HasValue ?
                new ObjectParameter("ToSOID", toSOID) :
                new ObjectParameter("ToSOID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_x_GetSalesOrderRegister_Header", fromDateParameter, toDateParameter, customerIDParameter, fromSOIDParameter, toSOIDParameter);
        }
    
        public virtual ObjectResult<usp_x_GetSalesReturnRegister_Result> usp_x_GetSalesReturnRegister(string fromDate, string toDate, Nullable<long> customerID, Nullable<long> fromSRID, Nullable<long> toSRID, Nullable<long> fromSINVID, Nullable<long> toSINVID, Nullable<long> fromSDID, Nullable<long> toSDID)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            var fromSRIDParameter = fromSRID.HasValue ?
                new ObjectParameter("FromSRID", fromSRID) :
                new ObjectParameter("FromSRID", typeof(long));
    
            var toSRIDParameter = toSRID.HasValue ?
                new ObjectParameter("ToSRID", toSRID) :
                new ObjectParameter("ToSRID", typeof(long));
    
            var fromSINVIDParameter = fromSINVID.HasValue ?
                new ObjectParameter("FromSINVID", fromSINVID) :
                new ObjectParameter("FromSINVID", typeof(long));
    
            var toSINVIDParameter = toSINVID.HasValue ?
                new ObjectParameter("ToSINVID", toSINVID) :
                new ObjectParameter("ToSINVID", typeof(long));
    
            var fromSDIDParameter = fromSDID.HasValue ?
                new ObjectParameter("FromSDID", fromSDID) :
                new ObjectParameter("FromSDID", typeof(long));
    
            var toSDIDParameter = toSDID.HasValue ?
                new ObjectParameter("ToSDID", toSDID) :
                new ObjectParameter("ToSDID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_x_GetSalesReturnRegister_Result>("usp_x_GetSalesReturnRegister", fromDateParameter, toDateParameter, customerIDParameter, fromSRIDParameter, toSRIDParameter, fromSINVIDParameter, toSINVIDParameter, fromSDIDParameter, toSDIDParameter);
        }
    
        public virtual int usp_x_GetSalesReturnRegister_Header(string fromDate, string toDate, Nullable<long> customerID, Nullable<long> fromSRID, Nullable<long> toSRID)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            var fromSRIDParameter = fromSRID.HasValue ?
                new ObjectParameter("FromSRID", fromSRID) :
                new ObjectParameter("FromSRID", typeof(long));
    
            var toSRIDParameter = toSRID.HasValue ?
                new ObjectParameter("ToSRID", toSRID) :
                new ObjectParameter("ToSRID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_x_GetSalesReturnRegister_Header", fromDateParameter, toDateParameter, customerIDParameter, fromSRIDParameter, toSRIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spDiscountCheck(Nullable<int> customerid)
        {
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("Customerid", customerid) :
                new ObjectParameter("Customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spDiscountCheck", customeridParameter);
        }
    
        public virtual int usp_InsertSalesOrderAPI(Nullable<long> salesOrderTypeID, string code, string orderDate, string validUptoDatestamp, Nullable<long> customerID, Nullable<long> companyBranchLocID, string billingAddressCode, string deliveryAddressCode, string shipmentLocation, Nullable<long> shipmentAgentID, ObjectParameter nEWID)
        {
            var salesOrderTypeIDParameter = salesOrderTypeID.HasValue ?
                new ObjectParameter("SalesOrderTypeID", salesOrderTypeID) :
                new ObjectParameter("SalesOrderTypeID", typeof(long));
    
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            var orderDateParameter = orderDate != null ?
                new ObjectParameter("OrderDate", orderDate) :
                new ObjectParameter("OrderDate", typeof(string));
    
            var validUptoDatestampParameter = validUptoDatestamp != null ?
                new ObjectParameter("ValidUptoDatestamp", validUptoDatestamp) :
                new ObjectParameter("ValidUptoDatestamp", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            var companyBranchLocIDParameter = companyBranchLocID.HasValue ?
                new ObjectParameter("CompanyBranchLocID", companyBranchLocID) :
                new ObjectParameter("CompanyBranchLocID", typeof(long));
    
            var billingAddressCodeParameter = billingAddressCode != null ?
                new ObjectParameter("BillingAddressCode", billingAddressCode) :
                new ObjectParameter("BillingAddressCode", typeof(string));
    
            var deliveryAddressCodeParameter = deliveryAddressCode != null ?
                new ObjectParameter("DeliveryAddressCode", deliveryAddressCode) :
                new ObjectParameter("DeliveryAddressCode", typeof(string));
    
            var shipmentLocationParameter = shipmentLocation != null ?
                new ObjectParameter("ShipmentLocation", shipmentLocation) :
                new ObjectParameter("ShipmentLocation", typeof(string));
    
            var shipmentAgentIDParameter = shipmentAgentID.HasValue ?
                new ObjectParameter("ShipmentAgentID", shipmentAgentID) :
                new ObjectParameter("ShipmentAgentID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_InsertSalesOrderAPI", salesOrderTypeIDParameter, codeParameter, orderDateParameter, validUptoDatestampParameter, customerIDParameter, companyBranchLocIDParameter, billingAddressCodeParameter, deliveryAddressCodeParameter, shipmentLocationParameter, shipmentAgentIDParameter, nEWID);
        }
    
        public virtual int usp_InsertSalesOrderDetailsAPI(Nullable<long> salesOrderID, Nullable<int> lineNumber, Nullable<long> stockItemID, Nullable<decimal> qty, Nullable<decimal> rate, Nullable<decimal> amount, Nullable<decimal> discountedRate, Nullable<decimal> lineAmount, Nullable<decimal> exciseOrServiceTax, Nullable<decimal> salesTax, Nullable<decimal> invoiceDiscount, Nullable<decimal> totalBillAmt, Nullable<bool> isExciseonQty, Nullable<long> orderStatusID)
        {
            var salesOrderIDParameter = salesOrderID.HasValue ?
                new ObjectParameter("SalesOrderID", salesOrderID) :
                new ObjectParameter("SalesOrderID", typeof(long));
    
            var lineNumberParameter = lineNumber.HasValue ?
                new ObjectParameter("LineNumber", lineNumber) :
                new ObjectParameter("LineNumber", typeof(int));
    
            var stockItemIDParameter = stockItemID.HasValue ?
                new ObjectParameter("StockItemID", stockItemID) :
                new ObjectParameter("StockItemID", typeof(long));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("Qty", qty) :
                new ObjectParameter("Qty", typeof(decimal));
    
            var rateParameter = rate.HasValue ?
                new ObjectParameter("Rate", rate) :
                new ObjectParameter("Rate", typeof(decimal));
    
            var amountParameter = amount.HasValue ?
                new ObjectParameter("Amount", amount) :
                new ObjectParameter("Amount", typeof(decimal));
    
            var discountedRateParameter = discountedRate.HasValue ?
                new ObjectParameter("DiscountedRate", discountedRate) :
                new ObjectParameter("DiscountedRate", typeof(decimal));
    
            var lineAmountParameter = lineAmount.HasValue ?
                new ObjectParameter("LineAmount", lineAmount) :
                new ObjectParameter("LineAmount", typeof(decimal));
    
            var exciseOrServiceTaxParameter = exciseOrServiceTax.HasValue ?
                new ObjectParameter("ExciseOrServiceTax", exciseOrServiceTax) :
                new ObjectParameter("ExciseOrServiceTax", typeof(decimal));
    
            var salesTaxParameter = salesTax.HasValue ?
                new ObjectParameter("SalesTax", salesTax) :
                new ObjectParameter("SalesTax", typeof(decimal));
    
            var invoiceDiscountParameter = invoiceDiscount.HasValue ?
                new ObjectParameter("InvoiceDiscount", invoiceDiscount) :
                new ObjectParameter("InvoiceDiscount", typeof(decimal));
    
            var totalBillAmtParameter = totalBillAmt.HasValue ?
                new ObjectParameter("TotalBillAmt", totalBillAmt) :
                new ObjectParameter("TotalBillAmt", typeof(decimal));
    
            var isExciseonQtyParameter = isExciseonQty.HasValue ?
                new ObjectParameter("IsExciseonQty", isExciseonQty) :
                new ObjectParameter("IsExciseonQty", typeof(bool));
    
            var orderStatusIDParameter = orderStatusID.HasValue ?
                new ObjectParameter("OrderStatusID", orderStatusID) :
                new ObjectParameter("OrderStatusID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_InsertSalesOrderDetailsAPI", salesOrderIDParameter, lineNumberParameter, stockItemIDParameter, qtyParameter, rateParameter, amountParameter, discountedRateParameter, lineAmountParameter, exciseOrServiceTaxParameter, salesTaxParameter, invoiceDiscountParameter, totalBillAmtParameter, isExciseonQtyParameter, orderStatusIDParameter);
        }
    
        public virtual ObjectResult<usp_x_GetSalesOrderRegister_Result> usp_x_GetSalesOrderRegister(string fromDate, string toDate, Nullable<long> customerID, Nullable<long> fromSOID, Nullable<long> toSOID, Nullable<long> orderStatusID, string customerIDOptionalAll)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            var fromSOIDParameter = fromSOID.HasValue ?
                new ObjectParameter("FromSOID", fromSOID) :
                new ObjectParameter("FromSOID", typeof(long));
    
            var toSOIDParameter = toSOID.HasValue ?
                new ObjectParameter("ToSOID", toSOID) :
                new ObjectParameter("ToSOID", typeof(long));
    
            var orderStatusIDParameter = orderStatusID.HasValue ?
                new ObjectParameter("OrderStatusID", orderStatusID) :
                new ObjectParameter("OrderStatusID", typeof(long));
    
            var customerIDOptionalAllParameter = customerIDOptionalAll != null ?
                new ObjectParameter("CustomerIDOptionalAll", customerIDOptionalAll) :
                new ObjectParameter("CustomerIDOptionalAll", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_x_GetSalesOrderRegister_Result>("usp_x_GetSalesOrderRegister", fromDateParameter, toDateParameter, customerIDParameter, fromSOIDParameter, toSOIDParameter, orderStatusIDParameter, customerIDOptionalAllParameter);
        }
    
        public virtual ObjectResult<usp_x_GetLedgerBalanceReportByAccountGroupID_Adi_Result> usp_x_GetLedgerBalanceReportByAccountGroupID_Adi(Nullable<long> accountGroupID, string fromDateStamp, string toDateStamp, Nullable<bool> isNepalDate, Nullable<int> parked, Nullable<long> ledgerID)
        {
            var accountGroupIDParameter = accountGroupID.HasValue ?
                new ObjectParameter("AccountGroupID", accountGroupID) :
                new ObjectParameter("AccountGroupID", typeof(long));
    
            var fromDateStampParameter = fromDateStamp != null ?
                new ObjectParameter("FromDateStamp", fromDateStamp) :
                new ObjectParameter("FromDateStamp", typeof(string));
    
            var toDateStampParameter = toDateStamp != null ?
                new ObjectParameter("ToDateStamp", toDateStamp) :
                new ObjectParameter("ToDateStamp", typeof(string));
    
            var isNepalDateParameter = isNepalDate.HasValue ?
                new ObjectParameter("IsNepalDate", isNepalDate) :
                new ObjectParameter("IsNepalDate", typeof(bool));
    
            var parkedParameter = parked.HasValue ?
                new ObjectParameter("Parked", parked) :
                new ObjectParameter("Parked", typeof(int));
    
            var ledgerIDParameter = ledgerID.HasValue ?
                new ObjectParameter("LedgerID", ledgerID) :
                new ObjectParameter("LedgerID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_x_GetLedgerBalanceReportByAccountGroupID_Adi_Result>("usp_x_GetLedgerBalanceReportByAccountGroupID_Adi", accountGroupIDParameter, fromDateStampParameter, toDateStampParameter, isNepalDateParameter, parkedParameter, ledgerIDParameter);
        }
    
        public virtual ObjectResult<usp_x_GetSalesOrderRegister_new_Result> usp_x_GetSalesOrderRegister_new(string fromDate, string toDate, Nullable<long> customerID, Nullable<long> fromSOID, Nullable<long> toSOID, Nullable<long> orderStatusID, string customerIDOptionalAll)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("ToDate", toDate) :
                new ObjectParameter("ToDate", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(long));
    
            var fromSOIDParameter = fromSOID.HasValue ?
                new ObjectParameter("FromSOID", fromSOID) :
                new ObjectParameter("FromSOID", typeof(long));
    
            var toSOIDParameter = toSOID.HasValue ?
                new ObjectParameter("ToSOID", toSOID) :
                new ObjectParameter("ToSOID", typeof(long));
    
            var orderStatusIDParameter = orderStatusID.HasValue ?
                new ObjectParameter("OrderStatusID", orderStatusID) :
                new ObjectParameter("OrderStatusID", typeof(long));
    
            var customerIDOptionalAllParameter = customerIDOptionalAll != null ?
                new ObjectParameter("CustomerIDOptionalAll", customerIDOptionalAll) :
                new ObjectParameter("CustomerIDOptionalAll", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_x_GetSalesOrderRegister_new_Result>("usp_x_GetSalesOrderRegister_new", fromDateParameter, toDateParameter, customerIDParameter, fromSOIDParameter, toSOIDParameter, orderStatusIDParameter, customerIDOptionalAllParameter);
        }
    
        public virtual ObjectResult<usp_SingleLineLedgerViewReport_Result> usp_SingleLineLedgerViewReport(Nullable<long> ledgerID, string fromDateStamp, string toDateStamp, Nullable<int> parked, Nullable<bool> showChequeDetails)
        {
            var ledgerIDParameter = ledgerID.HasValue ?
                new ObjectParameter("LedgerID", ledgerID) :
                new ObjectParameter("LedgerID", typeof(long));
    
            var fromDateStampParameter = fromDateStamp != null ?
                new ObjectParameter("FromDateStamp", fromDateStamp) :
                new ObjectParameter("FromDateStamp", typeof(string));
    
            var toDateStampParameter = toDateStamp != null ?
                new ObjectParameter("ToDateStamp", toDateStamp) :
                new ObjectParameter("ToDateStamp", typeof(string));
    
            var parkedParameter = parked.HasValue ?
                new ObjectParameter("Parked", parked) :
                new ObjectParameter("Parked", typeof(int));
    
            var showChequeDetailsParameter = showChequeDetails.HasValue ?
                new ObjectParameter("ShowChequeDetails", showChequeDetails) :
                new ObjectParameter("ShowChequeDetails", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SingleLineLedgerViewReport_Result>("usp_SingleLineLedgerViewReport", ledgerIDParameter, fromDateStampParameter, toDateStampParameter, parkedParameter, showChequeDetailsParameter);
        }
    }
}
