//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    
    public partial class usp_x_GetSalesDispatchRegister_Result
    {
        public string SD_No_ { get; set; }
        public string SD_Date { get; set; }
        public string SD_Valid_Upto { get; set; }
        public string SD_Type { get; set; }
        public string Customer { get; set; }
        public string Customer_Billing_Address { get; set; }
        public string Customer_Delivery_Address { get; set; }
        public string Sales_Tax_Form { get; set; }
        public Nullable<decimal> Gross_Weight { get; set; }
        public Nullable<decimal> Net_Weight { get; set; }
        public string Agent { get; set; }
        public string Order_Status { get; set; }
        public string Shipment_Port { get; set; }
        public string Payment_Terms { get; set; }
        public string MOP { get; set; }
        public string Currency { get; set; }
        public Nullable<decimal> Exchange_Rate { get; set; }
        public Nullable<decimal> Advance { get; set; }
        public string Advance_Remarks { get; set; }
        public string Prepd_By { get; set; }
        public string Verified_By { get; set; }
        public string Apprd_By { get; set; }
        public string Remarks { get; set; }
        public string Transporter { get; set; }
        public string VehicleNumber { get; set; }
        public string VehicleType { get; set; }
        public string DriverName { get; set; }
        public string DriverMobileNumber { get; set; }
        public string LicenseNumber { get; set; }
        public string Invoice_No_ { get; set; }
        public string Invoice_Date { get; set; }
        public Nullable<int> Invoice_Line_No_ { get; set; }
        public string Stock_Item { get; set; }
        public Nullable<decimal> SD_Qty { get; set; }
        public string Short_Remarks { get; set; }
        public string Delivery_Date { get; set; }
        public string MOT { get; set; }
        public string Priority { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> Line_Amt_ { get; set; }
        public Nullable<decimal> Discount___ { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> CED_ST { get; set; }
        public Nullable<decimal> CED_ST___ { get; set; }
        public Nullable<decimal> Edu_Cess { get; set; }
        public Nullable<decimal> Edu_Cess___ { get; set; }
        public Nullable<decimal> SHS_EduCess { get; set; }
        public Nullable<decimal> SHS_EduCess___ { get; set; }
        public Nullable<decimal> Freight__Lc_ { get; set; }
        public Nullable<decimal> Freight__Lc____ { get; set; }
        public Nullable<decimal> Freight__Ex_ { get; set; }
        public Nullable<decimal> Freight__Ex____ { get; set; }
        public Nullable<decimal> Transit_Ins_ { get; set; }
        public Nullable<decimal> Transit_Ins____ { get; set; }
        public Nullable<decimal> Packing { get; set; }
        public Nullable<decimal> Packing___ { get; set; }
        public Nullable<decimal> Un_Loading { get; set; }
        public Nullable<decimal> Un_Loading___ { get; set; }
        public Nullable<decimal> Misc_Exp { get; set; }
        public Nullable<decimal> Misc_Exp___ { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public Nullable<decimal> VAT___ { get; set; }
        public Nullable<decimal> CST { get; set; }
        public Nullable<decimal> CST___ { get; set; }
        public Nullable<decimal> Bill_Amt { get; set; }
    }
}
