//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    
    public partial class usp_SingleLineLedgerViewReport_Result
    {
        public string DateStamp { get; set; }
        public string SourceInv { get; set; }
        public string VoucherNo { get; set; }
        public long InvoiceID { get; set; }
        public string Particulars { get; set; }
        public string Narration { get; set; }
        public string ShortNarration { get; set; }
        public Nullable<decimal> Dr_Amt { get; set; }
        public Nullable<decimal> Cr_Amt { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string DR_CR { get; set; }
        public string ChequeNo { get; set; }
        public string ChequeDate { get; set; }
        public string DateForSorting { get; set; }
    }
}
