//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Ghorahi.Data.Entity
{
    using System;
    
    public partial class usp_x_GetLedgerBalanceReportByAccountGroupID_Adi_Result
    {
        public Nullable<long> LedgerID { get; set; }
        public string LedgerName { get; set; }
        public string DateStamp { get; set; }
        public string SourceInv { get; set; }
        public string VoucherNo { get; set; }
        public long InvoiceID { get; set; }
        public string Particulars { get; set; }
        public string Narration { get; set; }
        public Nullable<decimal> DrAmt { get; set; }
        public Nullable<decimal> CrAmt { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string DRCR { get; set; }
        public string DATESTAMPFORORDER { get; set; }
    }
}
